# DB \uC811\uADFC \uC815\uBCF4
# mysql
#Globals.db.DriverClassName=org.mariadb.jdbc.Driver
#Globals.db.Url=jdbc:mariadb://192.168.0.231:3306/baseproj?characterEncoding=UTF-8&allowMultiQueries=true
#Globals.db.UserName=root
#Globals.db.Password=MNjW9vqC


# postgresql
Globals.db.DriverClassName=org.postgresql.Driver
Globals.db.Url=jdbc:postgresql://192.168.0.231:5432/baseproj?characterEncoding=UTF-8&allowMultiQueries=true
Globals.db.UserName=baseproj
Globals.db.Password=12fnxmfoq!@
